.. client-server messenger documentation master file, created by
   sphinx-quickstart on Sat Apr 30 16:43:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to client-server messenger's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
